---

# /*---------------------------------------------------------------------------8
# |                                                                            |
# |      Set Runtime Parameters - e.g Sub ID , Resource group name             |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

# ----------------------------------------
# BEGIN
# ----------------------------------------


- name:                                "5.6 ASCSERS - Set the primary intance nic and secondary instance nic IP"
  ansible.builtin.set_fact:
    primary_instance_ip:               "{{ hostvars[primary_instance_name]['ansible_eth0']['ipv4']['address'] }}"
    secondary_instance_ip:             "{{ hostvars[secondary_instance_name]['ansible_eth0']['ipv4']['address'] }}"

- name:                                "5.6 ASCSERS - Set the ASCS and ERS Virtual Instance hostname"
  ansible.builtin.set_fact:
    ASCS_virtual_hostname:              "{{ sap_sid | lower }}ASCS{{ ASCS_instance_number }}cl1"
    ers_virtual_hostname:              "{{ sap_sid | lower }}ers{{ ers_instance_number }}cl2"

- name:                                "5.6 ASCSERS - Print - Virtual Instance hostnames"
  ansible.builtin.debug:
    msg:
      - "The ASCS Virtual hostname is {{ ASCS_virtual_hostname }}"
      - "The ERS Virtual hostname is {{ ers_virtual_hostname }}"
    verbosity:                         2


- name:                                "5.6 ASCSERS - Set the subnet prefix"
  ansible.builtin.set_fact:
    subnet_prefix: "{{ ((hostvars[ansible_hostname]['ansible_eth0']['ipv4']['address'] | string) + '/' +
                        (hostvars[ansible_hostname]['ansible_eth0']['ipv4']['netmask'] | string)) | ansible.utils.ipaddr('prefix')
     }}"


# /*---------------------------------------------------------------------------8
# |                                   END                                     |
# +------------------------------------4--------------------------------------*/

...
