---
###############################################################################################
# Enqueue Server 2 Information                                                                #
# SAP introduced support for enqueue server 2, including replication, as of SAP NW 7.52.      #
# Starting with ABAP Platform 1809, enqueue server 2 is installed by default.                 #
# See SAP note 2630416 for enqueue server 2 support.                                          #
###############################################################################################

- name:                                "5.6 ASCSERS - Add the user '{{ sap_sid | lower }}adm' to haclient group"
  ansible.builtin.user:
    name:                              "{{ sap_sid | lower }}adm"
    comment:                           "{{ sap_sid | lower }}adm User account"
    group:                             haclient

- name:                                "5.6 ASCSERS - SUSE - Add the AASCS and ERS service definitions from sapservices file"
  ansible.builtin.lineinfile:
    backup:                            true
    path:                              /usr/sap/sapservices
    regexp:                            "{{ item.regexp }}"
    line:                              "{{ item.lif }}"
    state:                             present
  loop:
    - {regexp: "LD_LIBRARY_PATH=/usr/sap/{{ sap_sid | upper }}/AASCS{{ ASCS_instance_number }}/exe", lif: "LD_LIBRARY_PATH=/usr/sap/{{ sap_sid | upper }}/AASCS{{ ASCS_instance_number }}/exe:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; /usr/sap/{{ sap_sid | upper }}/AASCS{{ ASCS_instance_number }}/exe/sapstartsrv pf=/usr/sap/{{ sap_sid }}/SYS/profile/{{ sap_sid }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }} -D -u {{ sap_sid | lower }}adm" }
    - {regexp: "LD_LIBRARY_PATH=/usr/sap/{{ sap_sid | upper }}/ERS{{ ers_instance_number }}/exe", lif: "LD_LIBRARY_PATH=/usr/sap/{{ sap_sid | upper }}/ERS{{ ers_instance_number }}/exe:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; /usr/sap/{{ sap_sid | upper }}/ERS{{ ers_instance_number }}/exe/sapstartsrv pf=/usr/sap/{{ sap_sid }}/SYS/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }} -D -u {{ sap_sid | lower }}adm"     }
  when:
    - ansible_os_family | upper == "SUSE"

- name:                                "5.6 ASCSERS - REDHAT - Comment the AASCS and ERS service definitions from sapservices file"
  ansible.builtin.replace:
    backup:                            true
    path:                              /usr/sap/sapservices
    regexp:                            '^LD_LIBRARY_PATH='
    replace:                           "#LD_LIBRARY_PATH="
  when:
    - ansible_os_family | upper == "REDHAT"

- name:                                "5.6 ASCSERS - AASCS, ERS profile changes"
  block:

    - name:                            "5.6 ASCSERS - AASCS Profile - add service/halib"
      ansible.builtin.blockinfile:
        path:                          /sapmnt/{{ sap_sid | upper }}/profile/{{ sap_sid | upper }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }}
        block: |
                                       service/halib = $(DIR_CT_RUN)/saphascriptco.so
                                       service/halib_cluster_connector = /usr/bin/sap_suse_cluster_connector

      register: ASCSservicehalib

    - name:                            "5.6 ASCSERS - ERS Profile - add service/halib"
      ansible.builtin.blockinfile:
        path:                          /sapmnt/{{ sap_sid | upper }}/profile/{{ sap_sid | upper }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}
        block: |
                                       service/halib = $(DIR_CT_RUN)/saphascriptco.so
                                       service/halib_cluster_connector = /usr/bin/sap_suse_cluster_connector

      register: ersservicehalib
  when:
    - ansible_os_family | upper  == "SUSE"
    - inventory_hostname == primary_instance_name

- name:                                "5.6 ASCSERS - AASCS, ERS profile changes"
  block:
    - name:                            "5.6 ASCSERS - AASCS Profile - add service/halib"
      ansible.builtin.blockinfile:
        path:                          /sapmnt/{{ sap_sid | upper }}/profile/{{ sap_sid | upper }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }}
        block: |
                                       service/halib = $(DIR_CT_RUN)/saphascriptco.so
                                       service/halib_cluster_connector = /usr/bin/sap_cluster_connector
      register: ASCSservicehalib

    - name:                            "5.6 ASCSERS - ERS Profile - add service/halib"
      ansible.builtin.blockinfile:
        path:                          /sapmnt/{{ sap_sid | upper }}/profile/{{ sap_sid | upper }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}
        block: |
                                       service/halib = $(DIR_CT_RUN)/saphascriptco.so
                                       service/halib_cluster_connector = /usr/bin/sap_cluster_connector
      register: ersservicehalib
  when:
    - ansible_os_family | upper  == "REDHAT"
    - inventory_hostname == primary_instance_name

# Following are the changes in AASCS/ERS profiles based if ENSA1 is applicable
- name:                                "5.6 ASCSERS - AASCS, ERS profile changes"
  block:

     # execute the following tasks only when using ENSA1
     # SAP introduced support for enqueue server 2, including replication, as of SAP NW 7.52.
     # Starting with ABAP Platform 1809, enqueue server 2 is installed by default
    - name:                            "5.6 ASCSERS - AASCS Profile - Comment Restart_Program_01 If Using ENSA1"
      ansible.builtin.replace:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }}
        backup:                        true
        regexp:                        '^Restart_Program_01'
        replace:                       '#Restart_Program_01'
      tags:
        - aASCScomment

    - name:                            "5.6 ASCSERS - AASCS Profile- Add the right Start command to AASCS profile If Using ENSA1"
      ansible.builtin.lineinfile:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }}
        line:                          Start_Program_01 = local $(_EN) pf=$(_PF)
        insertafter:                   Restart_Program_01
      tags:
        - aASCSpara

    - name:                            "5.6 ASCSERS - ERS Profile - Comment Restart_Program_00 in ERS Profile if using ENSA1"
      ansible.builtin.replace:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}
        backup:                        true
        regexp:                        '^Restart_Program_00'
        replace:                       '#Restart_Program_00'
      tags:
        - erscomment

    - name:                            "5.6 ASCSERS - ERS Profile - Change the restart command to a start command if using ENSA1"
      ansible.builtin.lineinfile:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}
        line:                          Start_Program_00 = local $(_ER) pf=$(_PFL) NR=$(ASCSID)
        insertafter:                   Restart_Program_01
      tags:
        - erspara

    - name:                            "5.6 ASCSERS - ERS Profile - Remove Autostart from ERS profile if using ENSA1"
      ansible.builtin.replace:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}
        regexp:                        '^Autostart = 1'
        replace:                       '#Autostart = 1'
      tags:
        - ersautostart

    - name:                            "5.6 ASCSERS - Add the keep alive parameter, if using ENSA1"
      ansible.builtin.lineinfile:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }}
        line:                          enque/encni/set_so_keepalive = true
      tags:
        - keepalive

  when:
    - inventory_hostname == secondary_instance_name
    - ensa1 | default(false)


#################################################################################################################
# Profile changes for DB2 Installations                                                                         #
# To connect to the primary instance of the HADR configuration, the SAP application layer needs to use the      #
# virtual IP address that you defined and configured for the Azure Load Balancer                                #
#################################################################################################################

- name:                                "5.6 - ASCS / AASCS profile changes - DB2 Installations"
  block:

     # execute the following tasks only when using ENSA1
     # SAP introduced support for enqueue server 2, including replication, as of SAP NW 7.52.
     # Starting with ABAP Platform 1809, enqueue server 2 is installed by default
    - name:                            "5.6 ASCSERS - AASCS Profile - Comment Restart_Program_01 If Using ENSA1"
      ansible.builtin.replace:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }}
        backup:                        true
        regexp:                        '^Restart_Program_01'
        replace:                       '#Restart_Program_01'
      tags:
        - aASCScomment

    - name:                            "5.6 ASCSERS - AASCS Profile- Add the right Start command to AASCS profile If Using ENSA1"
      ansible.builtin.lineinfile:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }}
        line:                          Start_Program_01 = local $(_EN) pf=$(_PF)
        insertafter:                   Restart_Program_01
      tags:
        - aASCSpara

    - name:                            "5.6 ASCSERS - ERS Profile - Comment Restart_Program_00 in ERS Profile if using ENSA1"
      ansible.builtin.replace:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}
        backup:                        true
        regexp:                        '^Restart_Program_00'
        replace:                       '#Restart_Program_00'
      tags:
        - erscomment

    - name:                            "5.6 ASCSERS - ERS Profile - Change the restart command to a start command if using ENSA1"
      ansible.builtin.lineinfile:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}
        line:                          Start_Program_00 = local $(_ER) pf=$(_PFL) NR=$(ASCSID)
        insertafter:                   Restart_Program_01
      tags:
        - erspara

    - name:                            "5.6 ASCSERS - ERS Profile - Remove Autostart from ERS profile if using ENSA1"
      ansible.builtin.replace:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_ERS{{ ers_instance_number }}_{{ ers_virtual_hostname }}
        regexp:                        '^Autostart = 1'
        replace:                       '#Autostart = 1'
      tags:
        - ersautostart

    - name:                            "5.6 ASCSERS - Add the keep alive parameter, if using ENSA1"
      ansible.builtin.lineinfile:
        path:                          /sapmnt/{{ sap_sid }}/profile/{{ sap_sid }}_AASCS{{ ASCS_instance_number }}_{{ ASCS_virtual_hostname }}
        line:                          enque/encni/set_so_keepalive = true
      tags:
        - keepalive

  when:
    - inventory_hostname == primary_instance_name
    - platform == 'DB2'
    - db_high_availability
    - ensa1 | default(false)

...
