# /*---------------------------------------------------------------------------8
# |                                                                            |
# |             SAP: Register BOM                                              |
# |         SAP ASCS: deploy ASCS Parameter file install template                |
# |         SAP ASCS: Install                                                   |
# |                                                                            |
# +------------------------------------4--------------------------------------*/

---

- name:                                "ASCS Install"
  ansible.builtin.debug:
    msg:
      - "SID:        {{ sid_to_be_deployed.sid | upper }}"

- name:                                "ASCS Install: Set the ASCS Server name"
  ansible.builtin.set_fact:
    ASCS_server:                        "{{ virtual_host }}"

- name:                                "ASCS Install: Set BOM facts"
  ansible.builtin.set_fact:
    sap_inifile:                       "{{ bom_base_name }}-ASCS-{{ sid_to_be_deployed.sid | lower }}-{{ ansible_hostname }}.params"
    sap_inifile_template:              "{{ bom_base_name }}-ASCS-inifile-param.j2"
    dir_params:                        '{{ tmp_directory_windows }}\{{ sid_to_be_deployed.sid | lower }}-params'
    product_catalog:                   '{{ download_directory_windows }}\SWPM\product.catalog'

- name:                                "ASCS Install: Create run flag directory"
  ansible.windows.win_file:
    path:                              '{{ sap_deployment_automation }}\{{ sid_to_be_deployed.sid | upper }}'
    state:                             directory

- name:                                "ASCS Install: reset"
  ansible.windows.win_file:
    path:                              '{{ sap_deployment_automation }}\{{ sid_to_be_deployed.sid | upper }}\sap_deployment_ASCS.txt'
    state:                             absent
  when:                                reinstall

- name:                                "ASCS Install: check if {{ sid_to_be_deployed.sid | upper }} is installed"
  ansible.windows.win_stat:
    path:                              '{{ sap_deployment_automation }}\{{ sid_to_be_deployed.sid | upper }}\sap_deployment_ASCS.txt'
  register:                            ASCS_installed
  when:                                "'ASCS' in supported_tiers"

- name:                                "ASCS Install: check if installed"
  ansible.builtin.debug:
    var:                               ASCS_installed
    verbosity:                         2


#   0x) Create directory for parameter files
- name:                                "ASCS Install: Create params directory"
  ansible.windows.win_file:
    path:                              "{{ dir_params }}"
    state:                             directory

- name:                                "ASCS Install: Create temp directory for sid"
  ansible.windows.win_file:
    path:                              '{{ tmp_directory_windows }}\{{ sid_to_be_deployed.sid | upper }}'
    state:                             directory

#   1x) Create directories for sapinst_extraction and logs
- name:                                "ASCS Install: Create sapinst Extraction Directory"
  ansible.windows.win_file:
    path:                              '{{ download_directory_windows }}\sap_extract'
    state:                             directory

- name:                                "ASCS Install: Create log Directory"
  ansible.windows.win_file:
    path:                              '{{ log_dir_windows }}\sapinst_logs'
    state:                             directory

- name:                                "Install SAP vcredist package"
  ansible.windows.win_package:
    path:                              '{{ download_directory_windows }}\SWPM\NTPATCH\VCREDIST2013\vcredist_x64.exe'
    product_id:                        '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
    state:                             present
    arguments:                         '/norestart /log vcredist_x64.log /quiet'

- name:                                "Install Microsoft Visual C++ Redistributable package"
  ansible.windows.win_package:
    path:                              https://aka.ms/vs/17/release/vc_redist.x64.exe
    product_id:                        '{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}'
    arguments:
      - /install
      - /passive
  vars:
    ansible_become:                    true
    ansible_become_method:             runas
    ansible_become_user:               '{{ domain }}\{{ sap_sid }}adm'
    ansible_become_password:           "{{ domain_user_password }}"
  register:                            vcredist_output

- name:                                "Reboot after package installation"
  ansible.windows.win_reboot:
    reboot_timeout:                    600
    post_reboot_delay:                 120
  when: vcredist_output.reboot_required

- name:                                "ASCS Install: Include 3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/windows/3.3.1-bom-utility
    tasks_from:                        bom-register
  vars:
    bom_name:                          "{{ bom_base_name }}"
    tier:                              "ASCS"
    task_prefix:                       "ASCS Install: "

- name:                                "ASCS Install: Include roles-sap/windows/3.3.1-bom-utility role"
  ansible.builtin.include_role:
    name:                              roles-sap/windows/3.3.1-bom-utility
    tasks_from:                        bom-template
  vars:
    task_prefix:                       "ASCS Install: "
    always_upload_jinja_templates:     false
    bom_name:                          "{{ bom_base_name }}"
    sap_cd_package_cd1:
    sap_cd_package_cd2:
    sap_cd_package_cd3:
    sap_cd_package_cd4:
    sap_cd_package_cd5:
    sap_cd_package_hdbclient:
    sap_ciInstanceNumber:
    app_instance_number:
    sap_ciDialogWPNumber:
    sap_ciBtcWPNumber:
    sap_installSAPHostAgent:
    sap_profile_dir:
    sap_ASCS_hostname:                  "{{ virtual_host }}"
    sap_db_hostname:
    sap_ciVirtualHostname:
    sap_appVirtualHostname:
    tier:                              "{{ tier }}"
    param_directory:                   "{{ dir_params }}"
    sap_sid:                           "{{ sid_to_be_deployed.sid }}"
    ASCS_instance_number:               "{{ sid_to_be_deployed.ASCS_inst_no }}"
    sidadm_uid:                        "{{ sid_to_be_deployed.sidadm_uid }}"
  tags:
    - skip_ansible_lint

- name:                                "ASCS Install: install variables"
  ansible.builtin.debug:
    msg:
      - "INSTALLED:  {{ ASCS_installed.stat.exists }}"
      - "INIFILE:    {{ sap_inifile }}"
      - "PRODUCT ID: {{ bom.product_ids.ASCS }}"
      - "INSTANCE:   {{ sid_to_be_deployed.ASCS_inst_no }}"
      - "MEDIA:      {{ sap_drive }}"
      - "HOST:       {{ virtual_host }}"
      - "SID:        {{ sid_to_be_deployed.sid | upper }}"


- name:                                "ASCS Install status"
  block:

    - name:                            "ASCS Install status"
      ansible.builtin.debug:
        msg:                           "ASCS is already installed"

    - name:                            "ASCS: - return value"
      ansible.builtin.set_fact:
        ASCS_already_installed:         true
  when:
    - ASCS_installed.stat.exists

- name:                                "ASCS Install"
  block:

# *====================================4=======================================8
# |  SAP ASCS: Install                                                          |
# | 2230669 - System Provisioning Using a Parameter Input File                 |
# *====================================4=======================================8
    - name:                            "ASCS Install: Progress"
      ansible.builtin.debug:
        msg:                           "Start ASCS Installation media extraction"

    - name:                            "ASCS Install: sapinst Extraction"
      ansible.windows.win_shell: |
                                       {{ download_directory_windows }}\SWPM\sapinst.exe -extract
      args:
        chdir:                         '{{ download_directory_windows }}\sap_extract'
        creates:                       '{{ download_directory_windows }}\sap_extract\sapinst.exe'
      become:                          true
      become_method:                   runas
      become_user:                     '{{ domain }}\{{ sap_sid }}adm'
      vars:
        ansible_become_password:       "{{ domain_user_password }}"
      register:                        ASCS_extraction
      failed_when:                     ASCS_extraction.rc > 0

    - name:                            "ASCS Install: progress"
      ansible.builtin.debug:
        msg:                           "Starting ASCS Installation for {{ sid_to_be_deployed.sid | upper }}. Please wait"

    - name:                            "ASCS Installation"
      block:
        - name:                        "ASCS Install: SAP ASCS Install on {{ ansible_hostname }}"
          become:                      true
          become_method:               runas
          become_user:                 '{{ domain }}\{{ sap_sid }}adm'
          ansible.windows.win_shell: |
                                       {{ download_directory_windows }}\sap_extract\sapinst.exe SAPINST_INPUT_PARAMETERS_URL={{ dir_params }}\{{ sap_inifile }}   `
                                                                                                 SAPINST_EXECUTE_PRODUCT_ID={{ bom.product_ids.ASCS }}             `
                                                                                                 SAPINST_SKIP_DIALOGS=true                                        `
                                                                                                 SAPINST_START_GUI=false                                          `
                                                                                                 SAPINST_CONTROL_URL={{ product_catalog }}                        `
                                                                                                 SAPINST_START_GUISERVER=false
          args:
            chdir:                     '{{ log_dir_windows }}\sapinst_logs'
            creates:                   '{{ sap_deployment_automation }}\{{ sid_to_be_deployed.sid | upper }}\sap_deployment_ASCS.txt'
          vars:
            ansible_become_password:   "{{ domain_user_password }}"
          register:                    ASCS_installation
          failed_when:                 ASCS_installation.rc > 0
          tags:
            - skip_ansible_lint
      rescue:
        - name:                        'RESCUE - ASCS Install: Check {{ sap_drive }}\usr\sap\{{ sap_sid | upper }}\SYS\exe\uc\NTAMD64 exists'
          ansible.windows.win_stat:
            path:                      '{{ sap_drive }}\usr\sap\{{ sap_sid | upper }}\SYS\exe\uc\NTAMD64'
          register:                    stat_sys_exe_uc
          when:                        node_tier == 'ASCS'

        - name:                        'RESCUE - ASCS Install: Check Check {{ sap_drive }}\usr\sap\{{ sap_sid | upper }}\SYS\exe\uc\NTAMD64 is empty'
          ansible.windows.win_find:
            paths:                     '{{ sap_drive }}\usr\sap\{{ sap_sid | upper }}\SYS\exe\uc\NTAMD64'
            patterns:                  "*"
            file_type:                 directory
          register:                    find_sys_exe_uc_result
          when:
            - node_tier == 'ASCS'
            - stat_sys_exe_uc.stat.exists

        - name:                        "RESCUE - ASCS Install: Show installation result"
          ansible.builtin.debug:
            var:                       ASCS_installation
          when:                        ASCS_installation is defined

        - name:                        'RESCUE - ASCS Install: Cleanup {{ sap_drive }}\usr\sap\{{ sap_sid | upper }}\SYS\exe\uc\NTAMD64'
          ansible.windows.win_file:
            path:                      '{{ sap_drive }}\usr\sap\{{ sap_sid | upper }}\SYS\exe\uc\NTAMD64'
            state:                     absent
          when:
            - node_tier == 'ASCS'
            - find_sys_exe_uc_result is defined
            - find_sys_exe_uc_result | length > 0

    - name:                            "ASCS Install: Cleanup ini file {{ ansible_hostname }}"
      ansible.windows.win_file:
        path:                          '{{ dir_params }}\{{ sap_inifile }}'
        state:                         absent

    - name:                            "ASCS Install: Installation Failed"
      ansible.builtin.debug:
        var:                           ASCS_installation
      when:                            ASCS_installation.rc > 0

    - name:                            Find the installationSuccesfullyFinished.dat (SAPINST)
      ansible.windows.win_find:
        paths:                         '{{ log_dir_windows }}\sapinst_logs'
        file_type:                     file
        patterns:                      'installationSuccesfullyFinished.dat'
        recurse:                       true
      register:                        ASCS_installed_according_to_sapinst

    - name:                            "ASCS Install: Installation results"
      ansible.builtin.debug:
        msg:                           "ASCS Installation succeeded"
      when:
        - ASCS_installation.rc == 0
        - ASCS_installed_according_to_sapinst.matched > 0

    - name:                            "ASCS Install: show"
      ansible.builtin.debug:
        var:                           ASCS_installed_according_to_sapinst

    - name:                            "ASCS Install: flag"
      ansible.windows.win_file:
        path:                          '{{ sap_deployment_automation }}\{{ sid_to_be_deployed.sid | upper }}\sap_deployment_ASCS.txt'
        state:                         touch
      when:
        - ASCS_installation.rc == 0
        - ASCS_installed_according_to_sapinst is defined
        - ASCS_installed_according_to_sapinst.matched > 0

  when:
    - "'ASCS' in supported_tiers"
    - not ASCS_installed.stat.exists
...
# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/
