---
name:    'SWPM10SP36'
target:  'SWPM10SP36'
version: 003

materials:

  media:
    # SWPM
    - name:                     "SWPM 1.0 SP36 for NW higher than 7.0x ; OS: Windows 64bit"
<<<<<<< HEAD
      archive:                  SWPM10SP36_1-20009707.SAR
      checksum:                 91c9d0e4dd805988beacad2e4c28578021ba33ffdf27e944ff03e755682e174d
      override_target_filename: "SWPM.SAR"
=======
      archive:                  SWPM10SP36_3-20009707.SAR
      checksum:                 fbf6b4d3dd0804b2ea36f28f3e130d8c4d36df64ddb9abc488a965c18b73df94
      filename:                 "SWPM.SAR"
>>>>>>> 8d6e76658a39c489c7f83a3be27861ef97ff8b00
      extract:                  true
      extractDir:               SWPM
      url:                      https://softwaredownloads.sap.com/file/0020000001603972022
      path:                     download_basket


...
